{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "myLittleBigSecret"
  },
  "ConnectionStrings": {
    "AuthDB": "Host=localhost;Database=test;Username=postgres;Password=qwerty"
  }
}
